# This is a basic workflow to help you get started with Actions

name: Portfolio Actions

env:
      GITHUB_TOKEN: ${{ secrets.COMMERCIAL_PROJECTS }}
      REPOS_ID: 515724020

# Controls when the workflow will run
on:
  workflow_call:
    secrets:
      access-token:
        description: 'A token passed from the caller workflow'
        required: false
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:


# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  getPW:
    runs-on: ubuntu-latest
    
    steps:
      - name: Pass the received secret to an action
        uses: ./.github/workflows
        with:
          token: ${{ secrets.access-token }}
